-- Initial dumbbot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                dumbbot

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1

-- A short (one-line) description of the package.
synopsis:            Super dumb bot for IRC which writes messages to MongoDB

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/slaykovsky/dumbbot

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Alexey Slaykovsky

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          alexey@slaykovsky.com

-- A copyright notice.
-- copyright:           

category:            Network

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable dumbbot
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  
  -- Modules included in this executable, other than Main.
  other-modules:       Config
                     , Parser
                     , IrcCommand
                     , CommandsTable
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base
                     , network
                     , split
                     , time
                     , mtl
                     , simpleirc
                     , directory
                     , filepath
                     , text
                     , bytestring
                     , mongoDB
                     , yaml
                     , parsec
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
